# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;654d52e1-f7cf-4b38-908f-79afaa1b1b48;azure-ai-agents-1779832;my-project-1779832"

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT=https://my-ai-service-1779832.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
CHAT_MODEL_API_KEY=DKyCmE1m6aGAsXVF9s81Rv8Nco79FB9UqoSSSLR9FP7W3BErT5SAJQQJ99BFACHYHv6XJ3w3AAAAACOGrb7O
CHAT_MODEL=gpt-4o